{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Semgrep",
          "rules": [
            {
              "id": "python.lang.security.audit.dangerous-subprocess-use",
              "name": "dangerous-subprocess-use",
              "shortDescription": { "text": "Subprocess call with shell=True" },
              "properties": { "security-severity": "8.1", "tags": ["security", "CWE-78"] }
            },
            {
              "id": "python.requests.security.disabled-cert-validation",
              "name": "disabled-cert-validation",
              "shortDescription": { "text": "TLS certificate verification disabled" },
              "defaultConfiguration": { "level": "error" },
              "properties": { "security-severity": "5.3", "tags": ["security"] }
            }
          ]
        }
      },
      "versionControlProvenance": [ { "repositoryUri": "https://github.com/acme/widget-api.git" } ],
      "results": [
        {
          "ruleId": "python.lang.security.audit.dangerous-subprocess-use",
          "level": "warning",
          "message": { "text": "Detected subprocess function with shell=True." },
          "locations": [
            { "physicalLocation": {
                "artifactLocation": { "uri": "app/runner.py" },
                "region": { "startLine": 142 } } }
          ],
          "partialFingerprints": { "primaryLocationLineHash": "a1b2c3d4e5f60718" }
        },
        {
          "ruleId": "python.requests.security.disabled-cert-validation",
          "message": { "text": "verify=False disables TLS validation (tracked as CVE-2023-0001)." },
          "locations": [
            { "physicalLocation": {
                "artifactLocation": { "uri": "app/http.py" },
                "region": { "startLine": 27 } } }
          ]
        }
      ]
    }
  ]
}
