<?xml version="1.0" ?>
<NessusClientData_v2>
  <Report name="XORCISM sample">
    <ReportHost name="10.0.0.50">
      <HostProperties>
        <tag name="host-ip">10.0.0.50</tag>
        <tag name="host-fqdn">web01.app.lab</tag>
      </HostProperties>
      <ReportItem port="443" svc_name="www" protocol="tcp" severity="4" pluginID="156560" pluginName="Apache Log4j RCE (Log4Shell)">
        <cve>CVE-2021-44228</cve>
        <description>Remote code execution via JNDI lookup.</description>
      </ReportItem>
      <ReportItem port="22" svc_name="ssh" protocol="tcp" severity="2" pluginID="999001" pluginName="SSH weak ciphers">
        <description>Weak SSH ciphers enabled.</description>
      </ReportItem>
    </ReportHost>
  </Report>
</NessusClientData_v2>
